%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.7019608, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.47058827, g: 0.7254902, b: 0.9843138, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5803922, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.050980397, g: 0.31764707, b: 0.82745105, a: 1}
  - m_Name: 
    m_Color: {r: 0.015686275, g: 0.1254902, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.69803923, g: 0.32156864, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.43921572, g: 0.20784315, b: 0.098039225, a: 1}
  - m_Name: 
    m_Color: {r: 0.32156864, g: 0.13725491, b: 0.04705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.227451, g: 0.11764707, b: 0.0627451, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9490197, b: 0.8745099, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.9058824, b: 0.8470589, a: 1}
  - m_Name: 
    m_Color: {r: 0.94117653, g: 0.86274517, b: 0.75294125, a: 1}
  - m_Name: 
    m_Color: {r: 0.8588236, g: 0.7725491, b: 0.64705884, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.050980397, g: 0.054901965, b: 0.07058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.6862745, g: 0.8588236, b: 0.10588236, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.2627451, b: 0.24313727, a: 1}
  - m_Name: 
    m_Color: {r: 0.9803922, g: 0.34901962, b: 0.627451, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.9607844, b: 0.9725491, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.4039216, b: 0.9843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.62352943, b: 0.68235296, a: 1}
  - m_Name: 
    m_Color: {r: 0.4431373, g: 0.5372549, b: 0.5568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.4431373, g: 0.5137255, b: 0.89019614, a: 1}
  - m_Name: 
    m_Color: {r: 0.9921569, g: 0.6901961, b: 0.078431375, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7843138, b: 0.37254903, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5764706, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.8745099, g: 0.6392157, b: 0.38823533, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
